PORT=
SECRET_KEY=""
MONGODB_URI=
SUB_IMAGE_URL=

DISCORD_TOKEN=""
API_KEY=

BACKUP_CHANNEL_ID=

STORAGE_TYPE=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_BUCKET=