FROM node:20-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y wget gnupg && \
    wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | apt-key add - && \
    echo "deb http://repo.mongodb.org/apt/debian bullseye/mongodb-org/6.0 main" | tee /etc/apt/sources.list.d/mongodb-org-6.0.list && \
    apt-get update && \
    apt-get install -y mongodb-database-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY package*.json ./
COPY tsconfig.json ./


RUN npm install

COPY src/ ./src/

COPY scripts/ ./scripts/

ENV NODE_ENV=production

CMD ["node", "src/tools/data-transfer.js"]